 


 /$$$$$$$$ /$$$$$$          /$$$$$$$   /$$$$$$ 
|__  $$__//$$__  $$        | $$__  $$ /$$__  $$
   | $$  | $$  \ $$        | $$  \ $$| $$  \ $$
   | $$  | $$  | $$ /$$$$$$| $$  | $$| $$  | $$
   | $$  | $$  | $$|______/| $$  | $$| $$  | $$
   | $$  | $$  | $$        | $$  | $$| $$  | $$
   | $$  |  $$$$$$/        | $$$$$$$/|  $$$$$$/
   |__/   \______/         |_______/  \______/ 
                                               
                                               
                                               
